<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="#">
    <title>SMC Overflow</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #posts {
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      .post {
        margin-left: auto;
        margin-right: auto;
        width: calc(33.33% - 20px);
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .post h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
        padding: 20px;
        background-color: #F5A00F;
        color: #532884;
      }

      .post h3 {
        font-size: 18px;
        margin: 0;
        padding: 10px;
        margin-left:15px;
        color: #880ca7;

      }

      .post p {
        font-size: 16px;
        margin: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <a href="/" class="btn">Back</a>
    <select id="sort-dropdown">
      <option value="">Sort By</option>
      <optgroup label="Popularity">
        <option value="0">Popularity: Low to High</option>
        <option value="1">Popularity: High to Low</option>
      </optgroup>
      <optgroup label="Recency">
        <option value="2">Recency: Old to New</option>
        <option value="3" selected>Recency: New to Old</option>
      </optgroup>
      <optgroup label="Answers">
        <option value="4">Unanswered</option>
        <option value="5">Most Answers</option>
      </optgroup>
    </select>
    
    <div id="posts"></div>
    <script>

      // Fetch the JSON data
      fetch('/data')
        .then(response => response.json())
        .then(posts => {
          const postsDiv = document.getElementById('posts');

          // Loop through the posts array
          posts.forEach(post => {
            // Create the HTML elements for each post
            const postDiv = document.createElement('div');
            postDiv.classList.add('post');
            postDiv.innerHTML = `
              <h2>${post.title}</h2>
              <h3>${post.username}</h3>
              <h3>Category: ${post.category}</h3>
              <p>${post.question}</p>
              <p>Rating: <span class="rating" data-post-id="${post.question_id}">${post.rating}</span></p>
              <button onclick="increaseRating(${post.question_id})">Increase Rating</button>
              <button onclick="decreaseRating(${post.question_id})">Decrease Rating</button>
              <a href="/viewpost/${post.question_id}" class="btn">View Post</a>
            `;

            // Add the post to the page
            postsDiv.appendChild(postDiv);
          });
        })
        .catch(error => console.error(error));

        document.getElementById('sort-dropdown').addEventListener('change', function() {
          var selectedOption = this.value;
          
          fetch(`/data?sort=${selectedOption}`)
            .then(response => response.json())
            .then(posts => {
              const postsDiv = document.getElementById('posts');
              postsDiv.innerHTML = ''; // Clear the existing posts

              // Loop through the retrieved posts and create HTML elements for each post
              posts.forEach(post => {
                const postDiv = document.createElement('div');
                postDiv.classList.add('post');
                postDiv.innerHTML = `
                  <h2>${post.title}</h2>
                  <h3>${post.username}</h3>
                  <h3>Category: ${post.category}</h3>
                  <p>${post.question}</p>
                  <p>Rating: <span class="rating" data-post-id="${post.question_id}">${post.rating}</span></p>
                  <button onclick="increaseRating(${post.question_id})">Increase Rating</button>
                  <button onclick="decreaseRating(${post.question_id})">Decrease Rating</button>
                  <a href="/viewpost/${post.question_id}" class="btn">View Post</a>
                `;
                postsDiv.appendChild(postDiv); // Add the post to the page
              });
            })
            .catch(error => console.error(error));
        });


        function increaseRating(postId) {
          fetch(`/increase-rating/${postId}`)
            .then(response => response.json())
            .then(data => {
              const ratingElements = document.querySelectorAll(`.rating[data-post-id="${postId}"]`);
              ratingElements.forEach(element => {
                element.innerText = data.rating;
              });
            })
            .catch(error => console.error(error));
        }

        function decreaseRating(postId) {
          fetch(`/decrease-rating/${postId}`)
            .then(response => response.json())
            .then(data => {
              const ratingElements = document.querySelectorAll(`.rating[data-post-id="${postId}"]`);
              ratingElements.forEach(element => {
                element.innerText = data.rating;
              });
            })
            .catch(error => console.error(error));
        }

    </script>
  </body>
</html>
