<!DOCTYPE html>
<title>Sign Up</title>
<style>
  /* Page Header */
  .header {
      text-align: center;
      font-family: Helvetica;
      font-weight: bold;
      color: #532884;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
      font-size: 4em;
    }

    /* Email Input */
    .Email {
  margin-bottom: 20px;
  }
  
  .Email label {
  display: block;
  font-size: 24px;
  color: #532884;
  margin-bottom: 10px;
  }
  
  .Email input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #F5A00F;
  color: #ffffff;
  }

    /* Username Input */
    .username {
    margin-bottom: 20px;
    }
  
  .username label {
  display: block;
  font-size: 24px;
  color: #532884;
  margin-bottom: 10px;
  }
  
  .username input[type="username"] {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #F5A00F;
  color: #ffffff;
  }

      /* Password Input */
    .password {
    margin-bottom: 20px;
    }
  
  .password label {
  display: block;
  font-size: 24px;
  color: #532884;
  margin-bottom: 10px;
  }
  
  .password input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #F5A00F;
  color: #ffffff;
  }

  .login-button {
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  margin: 5px;
  padding: 8px 8px;
  font-size: 30px;
  background-color: #F5A00F;
  color: #532884;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  
}
.sign-up-button {
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  margin: 5px;
  padding: 8px 8px;
  font-size: 30px;
  background-color: #F5A00F;
  color:#532884;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out; 
}

.login-question label {
        display: block;
        font-size: 24px;
        color: #532884;
        margin-bottom: 10px;
      }

  </style>
<form method = "POST">
  <div class = "header"
    <h3 align = "center">Sign Up</h3>
    </div> 

    <div class = "Email">
        <label for="email">Email Address</label>
        <input 
        type = "email"
        class = "form-control"
        id = "email"
        name = "email"
        placeholder="Enter Email"
        />
    </div>

    <!-- <div class = "username">
      <label for="username">Username</label>
      <input 
      type = "Username"
      class = "form-control"
      id = "username"
      name = "username"
      placeholder="Enter Username"
      />
  </div> --> 

    <div class = "password">
        <label for="password1">Password</label>
        <input 
        type = "password"
        class = "form-control"
        id = "password1"
        name = "password1"
        placeholder="Enter password"
        />
    </div>

    <div class = "password">
        <label for="password2">(Confirm) Password</label>
        <input 
        type = "password"
        class = "form-control"
        id = "password2"
        name = "password2"
        placeholder="Confirm password"
        />
    </div>
    <br />
    <button type="submit" class = "sign-up-button">Sign Up</button> 
    <br />
      <div class="login-question">
        <label for="login-label">Already have an account? Click Login.</label>
      </div>
      <br />
    <a href="/login" class="login-button">Login</a>

</form>